# EmployeeManagement

./: .classpath  .project  README.md  pom.xml
src/com/st/dao/: AdminDao.java  LoginLogDao.java
src/com/st/dao/impl/: AdminDaoImpl.java  LoginLogDaoImpl.java
src/com/st/domain/: Admin.java  LoginLog.java  Student.java
src/com/st/factory/: DaoFactory.java  ServiceFactory.java
src/com/st/frame/: LoginFrame.java
src/com/st/service/: AdminService.java
src/com/st/service/impl/: AdminDaoImpl.java
src/com/st/utils/: DateTimeUtils.java  JDBCUTilSingle.java
src/main/java/com/lokey/student/web/constant/: RequestConstant.java
src/main/java/com/lokey/student/web/controller/: BaseController.java  ManageAppController.java  ManageManagerController.java  ManageRoleController.java  ManageSalaryController.java  ManageUserController.java  ManageUserLevelController.java  UploadController.java
src/main/java/com/lokey/student/web/interceptor/: ClientInterceptor.java  CrossclientInterceptor.java
src/main/java/com/lokey/student/web/mapper/: AppMapper.java  AppMapper.xml  BtfunctionMapper.java  BtfunctionMapper.xml  FunctionMapper.java  ManagerMapper.java  ManagerfunctionMapper.java  ModelMapper.java  RoleMapper.java  SalaryMapper.java  UserLevelMapper.java  UserLevelMapper.xml  UserMapper.java  VersionMapper.java
src/main/java/com/lokey/student/web/model/: App.java  Btfunction.java  Function.java  Manager.java  Managerfunction.java  Model.java  RequestModel.java  ResponseModel.java  Result.java  Role.java  Salary.java  User.java  UserLevel.java  Version.java
src/main/java/com/lokey/student/web/service/: ManagerService.java  ModelService.java  PermissionService.java  RedisService.java  RoleService.java  SalaryService.java  UserAppService.java  UserLevelService.java  UserSalaryService.java  UserService.java
src/main/java/com/lokey/student/web/service/impl/: ManagerServiceImpl.java  ModelServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserAppServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
src/main/java/com/lokey/student/web/util/: DateUtil.java  ExcelUtil.java  JsonUtil.java  SpringContextHolder.java  VcodeUtil.java
src/main/resources/configs/: application.properties  logback.xml  redis.properties
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/views/: appmanage.jsp  index.jsp  rolemanage.jsp  salarymanage.jsp  usersalarymanage.jsp
src/main/webapp/WEB-INF/views/css/: main.css
src/main/webapp/WEB-INF/views/js/: login.js
src/main/webapp/WEB-INF/views/js/company/: company.index.js  company.managermanage.js  company.userlevelmanage.js  company.usersalary.js
src/main/webapp/WEB-INF/views/js/time/: index.html
test/com/st/impl/: TestAdminDaoImpl.java  TestLoginLogDaoImpl.java
